UserParameter=cobian[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix_agents\Untitled3.ps1" "$1" $2
UserParameter=cobian.lld,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix_agents\Untitled3.ps1 lld"